[uwsgi]
# 使用nginx这里就要用socket
socket = 127.0.0.1:8000
# 指定项目的目录
chdir = /home/Hunter/deploy/spssau/backend
# wsgi.py文件的位置
wsgi-file= %(chdir)/spssau/wsgi.py
# 指定uwsgi工作的进程数
processes = 1
# 指定工作的每个进程下的线程数
threads = 2
# uwsgi的运行状态
stats = 127.0.0.1:9191
# stats=%(chdir)/uwsgi.status

# 开启主进程
master = true
# 日志  需要去创建这个文件
logto = %(chdir)/logs/error.log
chmod-socket = 664
vacuum = true
max-requests = 1000
# uwsgi的进程id
pidfile=%(chdir)/uwsgi.pid
